body {
    background-color: rgb(24, 117, 86);
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-window {
    height: 600px;
    width: 400px;
    background-color: black;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.display {
    background-color: aliceblue;
    align-self: flex-start;
    border: 1px solid green;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    text-align: end;
    font-size: xx-large;
    grid-column-start: 1;
    grid-column-end: 5;
    height: 64px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

button {
    margin: 5px;
    border-radius: 69px;
    background-color: orange;
    font-weight: bold;
    border-style: none;
    font-size: xx-large;
    color:rgba(230, 234, 236, 0.8);
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    overflow: hidden;
    cursor: pointer;
}

button:after {
    content: "";
    transition: all 1s;
    margin: 0;
    
}

button:active:after {
position:relative;
  padding: 0;
  font-size: 150%;
  opacity: 1;
  transition: 0.2s
}

